REACT_APP_FIREBASE_API = AIzaSyA1RTr8mz-7mzC6GPNAlQVd3aZZZ8yqp7E
REACT_APP_AUTHDOMAIN = gigitechbd.firebaseapp.com
REACT_APP_PROJECT_ID = gigitechbd
REACT_APP_STORAGE_BUCKET = gigitechbd.appspot.com
REACT_APP_MESSAGEING_SENDER_ID = 498727409051
REACT_APP_APP_ID = 1:498727409051:web:73f5c15da988cfdee07d3e